{
    "name": "puggan/hexahop_solver",
    "description": "Hexahop Solver, see original puzzle at http://hexahop.sourceforge.net/",
    "type": "project",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Thorbjörn Sundragon",
            "email": "puggan@spiro.se"
        }
    ],
    "autoload": {
        "psr-4": {
            "Puggan\\": "src/"
        }
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*"
    },
    "scripts": {
        "lint": "vendor/bin/phplint --warning --quiet . --exclude=vendor",
        "test": "./vendor/bin/phpunit test/"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "overtrue/phplint": "^5.0"
    }
}
