{
    "name": "puggan/hexahop_solver",
    "description": "Hexahop Solver, see original puzzle at http://hexahop.sourceforge.net/",
    "type": "project",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Thorbjörn Sundragon",
            "email": "puggan@spiro.se"
        }
    ],
    "autoload": {
        "psr-4": {
            "Puggan\\": "src/"
        }
    },
    "require": {
        "php": "^7.3"
    }
}
